# Local env variables for running without docker
DATABASE_HOST = ${DATABASE_HOST}
DATABASE_NAME = ${DATABASE_NAME}
DATABASE_PASSWORD = ${DATABASE_PASSWORD}
DATABASE_USER = ${DATABASE_USER}
MIGRATION_LOCATION = internal/infra/database/migrations # Path to migrations folder
JWT_SECRET = ${JWT_SECRET}